<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        body {
            margin: 0 auto;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: black;
            width: 100%;
        }

        .navbar .left, .navbar .right {
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        .navbar .left {
            margin: 30px 100px;
            font-size: 30px;
            font-weight: bold;
        }
        
        .navbar .left span {
            color: green;
        }

        .navbar .right {
            margin-right: 60px;
        }

        .main {
            /* display: flex; */
            /* align-items: center;
            justify-content: center; */
            margin-top: 20px;
        }
        .main i {
            font-size: 30px;
            margin: 10px;
        }

        button {
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
        input {
            height: 30px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <div class="menu-bar"><i class="fa fa-bars"></i></div>
            <div class="name">Vue<span>Lamp</span></div>
        </div>
        <div class="right">
            <div class="right-item">Latest</div>
            <div class="right-item">Modern</div>
            <div class="right-item">Contemporary</div>
            <div class="right-item">Affordable</div>
            <div class="right-item"></div>
        </div>
    </div>

    <div class="main">
        <input type="text" name="" id="">
        <button><i class="fa fa-search"></i></button>
    </div>

    <script>
        document.querySelector(".main").setAttribute("style", "display: flex; align-items: center; justify-content: center");
    </script>
</body>
</html>