<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            justify-content: space-between;
        }
        .left{
            display: flex;
            gap: 30px;
            margin: 20px;
        }
        .right {
            display: flex;
            gap: 30px;
            margin: 20px;
        }
        .main {
            margin: 20px;
        }
        input[type="text"]{
            width: 200px;
        }

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(100, 2, 186);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="left">
            <div><a href="#">Blog</a></div>
            <div><a href="#">Features</a></div>
            <div><a href="#">Wishlist</a></div>
        </div>
        <div class="main">
            <input type="text" name="" id="">
        </div>
        <div class="right">
            <div><a href="#">Sign up</a></div>
            <div><a href="#">Account</a></div>
            <div><a href="#">Order Tracing</a></div>
            <div><a href="#">USD</a></div>
            <div><a href="#">English</a></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>